/* -------------------------- *
    Navigation
 * -------------------------- */
header {
  background: url(../img/layout/bg-header.jpg) no-repeat;
  background-size: cover;
  background-position: 100% -20rem;
  position: relative;
  overflow: hidden;

  button {
    margin-right: 2rem;
  }

  .container {
    margin-top: 12rem;
  }

  .heading {
    padding: 1rem 1rem 0 2.5rem;
  }

  .float {
    position: relative;

    .overlay {
      max-width: 93%;
      position: absolute;
      top: 4%;
      left: 13%;
    }
  }
}

nav {
  height: 10.5rem;
  margin-top: -1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  transition: all .2s ease;

  .logo {
    padding: 2.5rem 3.5rem;
  }

  .cta {
    margin: 0 4rem;
  }
}


/* -------------------------- *
    Section > Brands
 * -------------------------- */
#brands {
  overflow: hidden;

  .row {
    font-weight: 400;
    margin-bottom: 6rem;
  }

  .banner-list {
    margin-bottom: 12rem;
  }
}


/* -------------------------- *
   Section > Featured
* -------------------------- */
#featured {

  .feat-boxes {
    text-align: center;
    padding: 6rem;

    .box {
      padding: 1rem;

      .nudge { margin: -1.7rem 0; }

      h3 {
        line-height: 1.4;
        padding: 4rem 5rem 3rem;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.7;
      }
    }
  }
}


/* -------------------------- *
    Section > Connect
 * -------------------------- */
#connect {
  background: url(../img/layout/bg-connect.jpg) no-repeat;
  background-size: cover;
  background-position: center 10rem;

  .box-left {
    width: 44%;
    padding: 4rem;

    p { padding: 3rem 1rem 6rem 0; }

    a {
      white-space: nowrap;
      &:hover { text-decoration: underline; }
    }
  }

  .box-right {
    width: 56%;
    position: relative;

    .table {
      width: 56.8rem;
      min-height: 45rem;
      margin: 2rem auto;
      position: relative;
      clear: both;
    }

    .tabs {
      float: left;

      [type=radio] { display: none; }

      .round-l { border-radius: 1rem 0 0 0; }

      .round-r { border-radius: 0 1rem 0 0; }

      label {
        padding: 2.5rem;
        margin-left: -1px;
        color: var(--primary);
        background-color: var(--grey-black);
        position: relative;
        left: 1px;

        &:hover { cursor: pointer; }
      }
    }

    .code {
      padding: 2rem;
      background-color: var(--grey-dark);
      position: absolute;
      top: 27px;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: scroll;
    }

      [type=radio]:checked ~ label {
        color: var(--light);
        background: var(--grey-dark);
        z-index: 1;
      }

      [type=radio]:checked ~ label ~ .code {
        z-index: 2;
      }

    .underlay {
      position: absolute;
      top: 3rem;
      left: -2rem;
    }
  }
}


/* -------------------------- *
    Section > Carrier
 * -------------------------- */
.carriers {
  margin-top: 12rem;

  .row {
    line-height: 1.7;
    max-width: 40%;
    margin-bottom: 6rem;

    p { font-size: 1.3rem; }
  }

  .logo-list {
    width: 76rem;
    height: 12rem;
    position: relative;
    overflow: hidden;
  }

  .cta { padding: 12rem; }
}


/* -------------------------- *
    Section > Solutions
 * -------------------------- */
#solutions {
  margin-bottom: 8.5rem;
  background-color: var(--light);

  .row {
    line-height: 1.7;
    max-width: 60%;
    margin: 8rem;
  }

  .columns {

    .col {
      padding: 1.5rem;
      width: 50rem;

      &-head-1 {
        background: url(../img/layout/solution-head-1.png) no-repeat;
        background-size: cover;
        background-position: center;
      }

      &-head-2 {
        background: url(../img/layout/solution-head-2.png) no-repeat;
        background-size: cover;
        background-position: center;
      }

      &-content {
        margin-bottom: 1.2rem;
        background-color: var(--white);
        box-shadow: 0 2rem 3rem -1rem rgba(0,0,0,.08);

        h2 { padding: 4rem 0; }

        p {
          font-size: 1.5rem;
          font-weight: 300;
          line-height: 1.5;
          padding: 0 6rem;

          &::after {
            content: "";
            display: block;
            width: 3rem;
            height: 7px;
            margin: 2rem auto;
            border-top: 1px solid var(--grey-light);
            border-bottom: 1px solid var(--grey-light);
          }
        }

        li {
          display: flex;
          align-items: center;
          font-size: 1.5rem;
          font-weight: 300;
          padding-bottom: 2rem;
          margin-left: 9rem;

          &::before {
            content: "âœ“";
            display: inline-block;
            padding-top: 3px;
            margin-right: 3rem;
            width: 2rem;
            height: 2rem;
            color: var(--purple);
            background-color: var(--pur-light);
            border-radius: 100%;
          }
        }

        .list-right li::before {
          color: var(--teal);
          background-color: var(--tea-light);
        }

        a {
          display: block;
          padding: 4rem 0 6rem 0;

          &:hover { text-decoration: underline; }
        }
      }
    }
  }
}

/* -------------------------- *
    Section > Customers
 * -------------------------- */
#customers {
  padding: 0 2rem;
  margin-bottom: 6rem;
  overflow: hidden;

  .row {
    line-height: 2.4;
    max-width: 60%;
    margin: 4rem;
  }

  .card {
    margin: 1rem 1.5rem 4rem;
    width: 34rem;

    &-quote {
      padding: 5rem 2rem;
      height: 30rem;
      background-color: var(--white);
      box-shadow: 0 1rem 3rem rgba(0,0,0,.05);

      blockquote {
        font-size: 1.4rem;
        line-height: 2;
        height: 16rem;
      }

      h4 {
        margin-bottom: 2rem;
        white-space: nowrap;
      }

      a:hover { text-decoration: underline; }
    }
  }
}


/* -------------------------- *
    Section > SignUp
 * -------------------------- */
#signup {
  padding: 5rem 2rem;
  background: url(../img/layout/logo-footer.png) no-repeat;
  background-size: 23%;
  background-position: top left;
  background-color: var(--black);
  border-bottom: 1px solid var(--dark);

  .row {

    h1 { color: var(--primary); }

    p {
      font-size: 2rem;
      margin: 2rem 0;
      color: var(--light);
    }
  }

  .cta {

    button {
      padding: 1.8rem 3.5rem;
      box-shadow: 0 4px 2rem rgba(0,0,0,.5);
      white-space: nowrap;
    }
  }
}


/* -------------------------- *
    Section > Footer
 * -------------------------- */
footer {

  .row {
    display: flex;
    justify-content: space-evenly;
    padding: 6rem 0;
    width: 100%;
  }

  .col-5 {

    h2 {
      font-size: 1.3rem;
      text-transform: uppercase;
      margin-bottom: 4rem;
      color: var(--light);
    }

    li { margin-bottom: 2rem; }
  }

  .logo-bottom {
    display: block;
    margin-bottom: 6rem;

    p { padding: 2rem; }
  }
}